# aspnet-localization-example

./: .gitignore  LocalizationExampleMSDN.sln  README.md
LocalizationExampleMSDN/: LocalizationExampleMSDN.csproj  MessageService.cs  MessageService.resx  ParameterizedMessageService.cs  ParameterizedMessageService.resx  Program.cs
LocalizationExampleMSDN/Properties/: launchSettings.json
